01 27, 2021 14:00:31 下午 cn.how2j.diytomcat.Bootstrap logJVM
INFO : Server version:		How2J DiyTomcat/1.0.1
01 27, 2021 14:00:31 下午 cn.how2j.diytomcat.Bootstrap logJVM
INFO : Server built:		2020-04-08 10:20:22
01 27, 2021 14:00:31 下午 cn.how2j.diytomcat.Bootstrap logJVM
INFO : Server number:		1.0.1
01 27, 2021 14:00:31 下午 cn.how2j.diytomcat.Bootstrap logJVM
INFO : OS Name	:		Windows 10
01 27, 2021 14:00:31 下午 cn.how2j.diytomcat.Bootstrap logJVM
INFO : OS Version:		10.0
01 27, 2021 14:00:31 下午 cn.how2j.diytomcat.Bootstrap logJVM
INFO : Architecture:		amd64
01 27, 2021 14:00:31 下午 cn.how2j.diytomcat.Bootstrap logJVM
INFO : Java Home:		D:\software\java\jre
01 27, 2021 14:00:31 下午 cn.how2j.diytomcat.Bootstrap logJVM
INFO : JVM Version:		1.8.0_261-b12
01 27, 2021 14:00:31 下午 cn.how2j.diytomcat.Bootstrap logJVM
INFO : JVM Vendor:		Oracle Corporation
01 27, 2021 14:00:31 下午 cn.how2j.diytomcat.Bootstrap error
ERROR: Address already in use: JVM_Bind
java.net.BindException: Address already in use: JVM_Bind
	at java.net.DualStackPlainSocketImpl.bind0(Native Method)
	at java.net.DualStackPlainSocketImpl.socketBind(DualStackPlainSocketImpl.java:102)
	at java.net.AbstractPlainSocketImpl.bind(AbstractPlainSocketImpl.java:513)
	at java.net.PlainSocketImpl.bind(PlainSocketImpl.java:180)
	at java.net.ServerSocket.bind(ServerSocket.java:375)
	at java.net.ServerSocket.<init>(ServerSocket.java:237)
	at java.net.ServerSocket.<init>(ServerSocket.java:128)
	at cn.how2j.diytomcat.Bootstrap.main(Bootstrap.java:36)
01 27, 2021 14:20:18 下午 cn.how2j.diytomcat.Bootstrap logJVM
INFO : Server version:		How2J DiyTomcat/1.0.1
01 27, 2021 14:20:18 下午 cn.how2j.diytomcat.Bootstrap logJVM
INFO : Server built:		2020-04-08 10:20:22
01 27, 2021 14:20:18 下午 cn.how2j.diytomcat.Bootstrap logJVM
INFO : Server number:		1.0.1
01 27, 2021 14:20:18 下午 cn.how2j.diytomcat.Bootstrap logJVM
INFO : OS Name	:		Windows 10
01 27, 2021 14:20:18 下午 cn.how2j.diytomcat.Bootstrap logJVM
INFO : OS Version:		10.0
01 27, 2021 14:20:18 下午 cn.how2j.diytomcat.Bootstrap logJVM
INFO : Architecture:		amd64
01 27, 2021 14:20:18 下午 cn.how2j.diytomcat.Bootstrap logJVM
INFO : Java Home:		D:\software\java\jre
01 27, 2021 14:20:18 下午 cn.how2j.diytomcat.Bootstrap logJVM
INFO : JVM Version:		1.8.0_261-b12
01 27, 2021 14:20:18 下午 cn.how2j.diytomcat.Bootstrap logJVM
INFO : JVM Vendor:		Oracle Corporation
01 27, 2021 14:20:28 下午 cn.how2j.diytomcat.Bootstrap logJVM
INFO : Server version:		How2J DiyTomcat/1.0.1
01 27, 2021 14:20:28 下午 cn.how2j.diytomcat.Bootstrap logJVM
INFO : Server built:		2020-04-08 10:20:22
01 27, 2021 14:20:28 下午 cn.how2j.diytomcat.Bootstrap logJVM
INFO : Server number:		1.0.1
01 27, 2021 14:20:28 下午 cn.how2j.diytomcat.Bootstrap logJVM
INFO : OS Name	:		Windows 10
01 27, 2021 14:20:28 下午 cn.how2j.diytomcat.Bootstrap logJVM
INFO : OS Version:		10.0
01 27, 2021 14:20:28 下午 cn.how2j.diytomcat.Bootstrap logJVM
INFO : Architecture:		amd64
01 27, 2021 14:20:28 下午 cn.how2j.diytomcat.Bootstrap logJVM
INFO : Java Home:		D:\software\java\jre
01 27, 2021 14:20:28 下午 cn.how2j.diytomcat.Bootstrap logJVM
INFO : JVM Version:		1.8.0_261-b12
01 27, 2021 14:20:28 下午 cn.how2j.diytomcat.Bootstrap logJVM
INFO : JVM Vendor:		Oracle Corporation
01 27, 2021 15:03:28 下午 cn.how2j.diytomcat.Bootstrap logJVM
INFO : Server version:		How2J DiyTomcat/1.0.1
01 27, 2021 15:03:28 下午 cn.how2j.diytomcat.Bootstrap logJVM
INFO : Server built:		2020-04-08 10:20:22
01 27, 2021 15:03:28 下午 cn.how2j.diytomcat.Bootstrap logJVM
INFO : Server number:		1.0.1
01 27, 2021 15:03:28 下午 cn.how2j.diytomcat.Bootstrap logJVM
INFO : OS Name	:		Windows 10
01 27, 2021 15:03:28 下午 cn.how2j.diytomcat.Bootstrap logJVM
INFO : OS Version:		10.0
01 27, 2021 15:03:28 下午 cn.how2j.diytomcat.Bootstrap logJVM
INFO : Architecture:		amd64
01 27, 2021 15:03:28 下午 cn.how2j.diytomcat.Bootstrap logJVM
INFO : Java Home:		D:\software\java\jre
01 27, 2021 15:03:28 下午 cn.how2j.diytomcat.Bootstrap logJVM
INFO : JVM Version:		1.8.0_261-b12
01 27, 2021 15:03:28 下午 cn.how2j.diytomcat.Bootstrap logJVM
INFO : JVM Vendor:		Oracle Corporation
