03 09, 2021 17:44:39 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory d:/project/diytomcat/b
03 09, 2021 17:44:39 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory d:/project/diytomcat/b has finished in 181 ms
03 09, 2021 17:44:39 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory d:/project/diytomcat/c
03 09, 2021 17:44:39 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory d:/project/diytomcat/c has finished in 0 ms
03 09, 2021 17:47:22 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory D:\project\diytomcat\webapps\a
03 09, 2021 17:47:22 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory D:\project\diytomcat\webapps\a has finished in 0 ms
03 09, 2021 17:47:38 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory D:\project\diytomcat\webapps\ext
03 09, 2021 17:47:38 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory D:\project\diytomcat\webapps\ext has finished in 0 ms
03 09, 2021 17:47:40 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory D:\project\diytomcat\webapps\ROOT
03 09, 2021 17:47:40 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory D:\project\diytomcat\webapps\ROOT has finished in 2 ms
03 09, 2021 17:48:38 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory d:/project/diytomcat/b
03 09, 2021 17:48:38 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory d:/project/diytomcat/b has finished in 1 ms
03 09, 2021 17:48:38 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory d:/project/diytomcat/c
03 09, 2021 17:48:38 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory d:/project/diytomcat/c has finished in 1 ms
03 09, 2021 17:48:43 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory D:\project\diytomcat\webapps\a
03 09, 2021 17:48:43 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory D:\project\diytomcat\webapps\a has finished in 0 ms
03 09, 2021 17:48:44 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory D:\project\diytomcat\webapps\ext
03 09, 2021 17:48:44 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory D:\project\diytomcat\webapps\ext has finished in 1 ms
03 09, 2021 17:48:48 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory D:\project\diytomcat\webapps\ROOT
03 09, 2021 17:48:48 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory D:\project\diytomcat\webapps\ROOT has finished in 1 ms
03 09, 2021 17:48:51 下午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Server version:		How2J DiyTomcat/1.0.1
03 09, 2021 17:48:51 下午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Server built:		2020-04-08 10:20:22
03 09, 2021 17:48:51 下午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Server number:		1.0.1
03 09, 2021 17:48:51 下午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : OS Name	:		Windows 10
03 09, 2021 17:48:51 下午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : OS Version:		10.0
03 09, 2021 17:48:51 下午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Architecture:		amd64
03 09, 2021 17:48:51 下午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Java Home:		D:\software\java\jre
03 09, 2021 17:48:51 下午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : JVM Version:		1.8.0_261-b12
03 09, 2021 17:48:51 下午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : JVM Vendor:		Oracle Corporation
